# Mentoring.OfficeBuilder

./: .gitignore  Mentoring.OfficeBuilder.sln
Mentoring.OfficeBuilder/: Mentoring.OfficeBuilder.csproj  Program.cs  Startup.cs  _Imports.razor
Mentoring.OfficeBuilder.API/: DbModelExtensions.cs  Mentoring.OfficeBuilder.API.csproj  Program.cs  Startup.cs  appsettings.json
Mentoring.OfficeBuilder.API/Controllers/: SettingsController.cs  SvgController.cs  TransitionController.cs  ValuesController.cs
Mentoring.OfficeBuilder.API/Properties/: launchSettings.json
Mentoring.OfficeBuilder.DAL/: Mentoring.OfficeBuilder.DAL.csproj  OfficeDbContext.cs
Mentoring.OfficeBuilder.DAL/DbModels/: DbAreaModel.cs  DbGroupModel.cs  DbItemModel.cs  DbSvg.cs  DbTransition.cs
Mentoring.OfficeBuilder.DAL/Extensions/: DataSeeding.cs  DbModelsExtensions.cs  ServiceCollectionExtension.cs
Mentoring.OfficeBuilder.DAL/Migrations/: 20200123205011_Mentoring.OfficeBuilder.DAL.Designer.cs  20200123205011_Mentoring.OfficeBuilder.DAL.cs  OfficeDbContextModelSnapshot.cs
Mentoring.OfficeBuilder.DAL/Services/: IRepository.cs  IUnitOfWork.cs  SvgRepository.cs  TransitionRepository.cs  UnitOfWork.cs
Mentoring.OfficeBuilder.Models/: GetItemsRequest.cs  OfficeAreaModel.cs  OfficeItemGroup.cs  OfficeItemModel.cs  Position.cs  SaveSvgRequest.cs  Size.cs  Svg.cs  Transition.cs
Mentoring.OfficeBuilder/Extensions/: DocumentExtensions.cs  StringExtensions.cs
Mentoring.OfficeBuilder/Helpers/: HtmlDocumentHelpers.cs  Node.razor  SvgRender.cs  SvgRender.razor  SvgRenderView.razor  TreeBuilder.cs
Mentoring.OfficeBuilder/Pages/: Select.razor  Svg.razor
Mentoring.OfficeBuilder/Pages/SVG/: SVGBase.cs  Svg.razor
Mentoring.OfficeBuilder/Properties/: launchSettings.json
Mentoring.OfficeBuilder/Services/UploadFile/: IUploadService.cs  UploadService.cs
Mentoring.OfficeBuilder/Shared/: NavMenu.razor
Mentoring.OfficeBuilder/wwwroot/: index.html
Mentoring.OfficeBuilder/wwwroot/css/: SVGPage.css
